[gd_scene load_steps=10 format=3 uid="uid://dp3iwe2etb3wh"]

[ext_resource type="Script" path="res://mob.gd" id="1_a5so8"]
[ext_resource type="Texture2D" uid="uid://qtoqes8y0agf" path="res://art/enemyFlyingAlt_1.png" id="1_gtxf3"]
[ext_resource type="Texture2D" uid="uid://bhk402pwbdonx" path="res://art/enemyFlyingAlt_2.png" id="2_8n1ei"]
[ext_resource type="Texture2D" uid="uid://bb2fssiarpw0p" path="res://art/enemySwimming_1.png" id="3_loj78"]
[ext_resource type="Texture2D" uid="uid://gvpww558d3fx" path="res://art/enemySwimming_2.png" id="4_6pgrc"]
[ext_resource type="Texture2D" uid="uid://00kcijbfyesp" path="res://art/enemyWalking_1.png" id="5_mhh04"]
[ext_resource type="Texture2D" uid="uid://b5s22y3ai72ip" path="res://art/enemyWalking_2.png" id="6_3e75u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wm1ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gtxf3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8n1ei")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_loj78")
}, {
"duration": 1.0,
"texture": ExtResource("4_6pgrc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mhh04")
}, {
"duration": 1.0,
"texture": ExtResource("6_3e75u")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqrty"]
radius = 39.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_a5so8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wm1ku")
animation = &"fly"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vqrty")
one_way_collision = true
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
